{
  "layer": "bottom",
  "position": "top",
  "height": 35,
  "margin": "8 8 0 8",
  "name": "dark-transparent",
  "mode": "dock",

  "modules-left": [
    "image#arch_menu",
    "custom/app_launcher",
    "custom/script_launcher",
	  "hyprland/workspaces",
    "custom/cpu_icon",
    "cpu",
    "memory",
    "custom/mem_icon"
  ],

  "modules-center": [],

  "modules-right": [
    "network",
    "custom/brightness",
    "pulseaudio",
    "clock",
    "custom/power"
  ],

  "custom/app_launcher": {
    "exec": "echo 'Apps'",
    "interval": -1,
    "on-click": "rofi -show drun"
  },

  "custom/script_launcher": {
    "exec": "echo 'Scripts'",
    "interval": -1,
    "on-click": "/home/andrei/.veu-toolbox/run-computer-script.sh"
  },

  "custom/cpu_icon": {
    "format":"  ",
    "tooltip": false
  },

  "custom/mem_icon": {
    "format":"  ",
    "tooltip": false
  },

  "image#arch_menu": {
    "path": "/home/andrei/.config/waybar/icons/arch_menu.png",
    "size": 30,
    "on-click": "wofi"
  },
 
  "network": {
    "format-disconnected": "❌ No Network",
    "format-wifi": "📡 {essid} ↑{bandwidthUpBits} ↓{bandwidthDownBits}",
    "format-ethernet": "🖧 {ifname} ↑{bandwidthUpBits} ↓{bandwidthDownBits}",
    "tooltip-format": "{ifname} - {ipaddr}",
    "interval": 1
  },

  "custom/brightness": { 
    "exec": "/home/andrei/.config/hypr/waybar/brightness.sh ?",
    "format": "🔆 {}%",
    "on-click": "/home/andrei/.config/hypr/waybar/brightness.sh +",
    "on-click-right": "ddcutil setvcp 10 20",
    "interval": 1
  },

  "custom/power": {
    "exec": "echo '⏻'",
    "format": " {} ",
    "on-click": "/home/andrei/.config/waybar/scripts/exit.sh",
    "interval": -1
  }
}
